# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version=1.10.2
forge_version=12.18.3.2185
mcp_mappings=stable_29
username=Cobbleopolis

version_major=1
version_minor=0
version_patch=0

modid=rwby
modname=RWBY


jei_version=3.14.2.401
waila_version=1.7.0-B3_1.9.4
opencomputers_version=1.6.1.6
