# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version=1.11.2
forge_version=13.20.0.2214
mcp_mappings=snapshot_20170110
username=Cobbleopolis

version_major=1
version_minor=0
version_patch=0

modid=rwby
modname=RWBY


jei_version=4.2.2.215
waila_version=1.7.0-B3_1.9.4
opencomputers_version=1.6.1.6
